<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic:wght@400;700;800&display=swap" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
	$(document).ready(function(){
		// 한번만 수행하기 위한 조건식 생성을 위한 변수선언
		section1_age = 0; section2_age = 0; section3_age = 0; section4_age = 0; section5_age = 0; section6_age = 0; section7_age = 0;
		//스크롤 이벤트
		$(window).scroll(function(){
		sc = $(window).scrollTop() // sc는 현재 스크롤값.
		$('#scroll_text').text(sc) // #scroll text 에 현재 스크롤값을 문자로 표시
		if(sc>500 && sc<=1199){     // 스크롤이 500보다 크면 수행하시오
		section1_age = section1_age + 1; //0 -> 1 2 3 4 5 6 7 8
		if(section1_age == 1){
		/////////////////////-----------------------------------section1 시작--------------------------------------////////////////////////////
		$('#section1 h2').stop().animate({'marginTop':'150px','opacity':'1'},500)
		$('#section1 p').stop().animate({'marginTop':'20px','opacity':'1'},500)
		$('#section1_img1').stop().animate({'left':'0'},500)
		$('#section1_img2').stop().animate({'bottom':'-80px'},800,function(){
		$('#section1_img2').animate({'left':'-10px','bottom':'-100px'},200)
		})
		$('#section1_img3').stop().animate({'bottom':'-60px'},800,function(){
		$('#section1_img3').animate({'left':'100px'},200)
		});
		$('#section1_img4').stop().animate({'bottom':'0'},500)
		$('#section1_img5').stop().animate({'right':'0'},500)
		/////////////////////-----------------------------------section1 끝--------------------------------------////////////////////////////
		} // section1 나이 if 괄호 끝
		} //section1 if 괄호 끝
		else if (sc>=1200 && sc<=1999){
		section2_age = section2_age +1; // 0-> 1 2 3 4 5
		if(section2_age == 1){
		/////////////////////-----------------------------------section2 시작--------------------------------------////////////////////////////
		//section2 시작
		$('#section2_box h3').animate({'marginTop':'250px','opacity':'1'},400)
		$('#section2_box p').animate({'marginTop':'50px','opacity':'1'},400)
		$('#section2_box button').animate({'marginTop':'20px','opacity':'1'},400)
		$('#section2_phone').animate({'right':'0'},500)
		//section2 phone screen
		$('#section2_phone_screen_img').delay(500).animate({'top':'-692px'},5000,function phone_loop(){
		$('#section2_phone_screen_img').delay(2000).animate({'top':'44px'},5000)
		$('#section2_phone_screen_img').delay(2000).animate({'top':'-692px'},5000, phone_loop)
		});
		/////////////////////-----------------------------------section2 끝--------------------------------------////////////////////////////
		} // section2 나이 if 괄호 끝
		} // section2 if 괄호 끝
		else if(sc>=1999 && sc<=2799){
		section3_age = section3_age +1;
		if(section3_age==1){
		/////////////////////-----------------------------------section3 시작--------------------------------------////////////////////////////
		$('#section3_box_right').animate({'top':'200px'},800)
		$('#section3_box_right h2').animate({'opacity':'1'},800,function(){
			$('#section3_box_right').delay(300).animate({'right':'-500px','top':'250px'},500)
			$('#section3_box_right p').delay(300).animate({'opacity':'1'},800)
			$('#section3_box_right button').delay(300).slideDown()
		});
		$('#section3_box ul').animate({'top':'350px','opacity':'1'},800,function(){
			$('#section3_box ul').delay(300).animate({'top':'500px','opacity':'0'},500)
		});
		$('#section3_phone').delay(1500).animate({'left':'50px','opacity':'1'},500)
		$('#section3_phone').css({'box-shadow':'0 10px 20px rgba(0,0,0,0.2)'})
		/////////////////////-----------------------------------section3 끝--------------------------------------////////////////////////////	
		}
		}
		else if(sc>=2800 && sc<=3599)
		{
		section4_age = section4_age +1;
		if(section4_age==1){
		/////////////////////-----------------------------------section4 시작--------------------------------------////////////////////////////	
		$('#section4_box h3').stop().animate({'margin-top':'80px','opacity':'1'},800)
		$('#section4_box p').stop().animate({'margin-top':'40px','opacity':'1'},800)
		$('#section4_box h2').stop().animate({'left':'50px','opacity':'1'},800)
		$('#section4_cardbox').stop().animate({'bottom':'200px'},800,function(){
		$('#section4_card1').animate({'left':'360px'},800)
		$('#section4_card2').animate({'left':'180px'},800)
		$('#section4_card3').animate({'left':'0px'},800)	
		});
		/////////////////////-----------------------------------section4 끝--------------------------------------////////////////////////////	
		}
		}
		else if(sc>=3600 && sc<=4399){
		section5_age = section5_age +1;	
		if(section5_age==1){
		/////////////////////-----------------------------------section5 시작--------------------------------------////////////////////////////	
		$('#section5_img1').animate({'left':'120px'},800)
		$('#section5_img2').animate({'left':'0px'},1000)
		$('#section5_box_right').animate({'top':'0px','opacity':'1'},800)
		/////////////////////-----------------------------------section5 끝--------------------------------------////////////////////////////		
		}
		}
		else if (sc>=4400 && sc<=5199){
		section6_age = section6_age +1;
		if(section6_age==1){
		/////////////////////-----------------------------------section6 시작--------------------------------------////////////////////////////	
		$('#section6 h2').animate({'top':'250px','opacity':'1'},500)
		$('#section6 p').animate({'top':'380px','opacity':'1'},500)
		/////////////////////-----------------------------------section6 끝--------------------------------------////////////////////////////	
		}
		}
		else if(sc>=5200 && sc<=5999)
		{
		section7_age = section7_age +1;
		if(section7_age==1){
		/////////////////////-----------------------------------section7 시작--------------------------------------////////////////////////////	
		$('#section7_icon1').animate({'top':'0'},500)
		$('#section7_icon2').animate({'left':'0'},500)
		$('#section7_icon3').animate({'right':'0'},500)
		$('#section7_box').animate({'top':'0px','opacity':'1'},800)
		$('#section7_phone').animate({'left':'1000px','top':'0px','opacity':'1'},800)
		/////////////////////-----------------------------------section7 끝--------------------------------------////////////////////////////	
		}
		}
		}); // scroll 괄호
		// menu animation 시작
		$('#menu').mouseenter(function(){
			$('header').stop().animate({'height':'260px'},300)
		});
		$('header').mouseleave(function(){
			$('header').stop().animate({'height':'80px'},300)
		});
		// menu animation 끝
		//slide animation 시작
		$('#slide_bt li').click(function(){
			$(this).css({'background-color':'#ff4d4d'}).siblings().css({'background-color':'#fff'})
			$('#slide').animate({'left':($(this).index()*-100)+'%'})
			$('#slide_textbox h2').text($(this).index()+1)
		});
		//slide animation 끝
		$('#section4_cardbox').click(function(){
			$(this).children().animate({'left':'180px'},500,function(){
				$('#section4_cardbox').animate({'bottom':'1000px'})
				$('#section4_bg li:nth-child(1)').animate({'left':'0'},300,function(){
					$('#section4_cardbox2').animate({'width':'278px'},300)
					$('#section4_cardbox2').css({'box-shadow':'0px 5px 20px rgba(0,0,0,0.5)'})
				//#section4_cardbox2 지워야될수도있음
				});
			});
			$('#section4_box h2').html('YOGA<br>PINK<span></span>').css({'color':'#fff','left':'-400px','opacity':'0'}).animate({'left':'50px','opacity':'1'}).children().css({'background-color':'#fff'})
			$('#section4_box h3,#section4_box p').css({'color':'#fff'},500)
		});
		$('#card_pink').click(function(){
			$('#card_blue').fadeIn().siblings().fadeOut(300)
			$('#section4_bg li:nth-child(2)').animate({'left':'0'},300)
			$('#section4_box h2').html('DIVING<br>BLUE<span></span>').css({'color':'#fff','left':'-400px','opacity':'0'}).animate({'left':'50px','opacity':'1'}).children().css({'background-color':'#fff'})
		});
		$('#card_blue').click(function(){
			$('#card_yellow').fadeIn().siblings().fadeOut(300)
			$('#section4_bg li:nth-child(3)').animate({'left':'0'},300)
			$('#section4_box h2').html('PINGPONG<br>YELLOW<span></span>').css({'color':'#000','left':'-400px','opacity':'0'}).animate({'left':'50px','opacity':'1'}).children().css({'background-color':'#000'})
			$('#section4_box h3,#section4_box p').css({'color':'#000'},500)
		});
		$('#card_yellow').click(function(){
			$('#card_gray').fadeIn().siblings().fadeOut(300)
			$('#section4_bg li:nth-child(4)').animate({'left':'0'},300)
			$('#section4_box h2').html('LUCKY<br>GRAY<span></span>').css({'color':'#fff','left':'-400px','opacity':'0'}).animate({'left':'50px','opacity':'1'}).children().css({'background-color':'#fff'})
			$('#section4_box h3,#section4_box p').css({'color':'#fff'},500)
		});
		$('#card_gray').click(function(){
			$('#card_black').fadeIn().siblings().fadeOut(300)
			$('#section4_bg li:nth-child(5)').animate({'left':'0'},300)
			$('#section4_box h2').html('AWESOME<br>BLACK<span></span>').css({'color':'#fff','left':'-400px','opacity':'0'}).animate({'left':'50px','opacity':'1'}).children().css({'background-color':'#fff'})
		});
		$('#card_black').click(function(){
			$('#card_pink').fadeIn(300).siblings().fadeOut(300)
			$('#section4_bg li').animate({'left':'100%'},300,function(){$('#section4_bg li').css({'left':'-100%'})  })
			$('#section4_cardbox2').animate({'width':'0'},300).css({'box-shadow':'none'})
			$('#section4_cardbox').delay(300).animate({'bottom':'200px'},300,function(){
			$('#section4_card1').animate({'left':'360px'},800)
			$('#section4_card2').animate({'left':'180px'},800)
			$('#section4_card3').animate({'left':'0px'},800)
			});
			$('#section4_box h2').html('KONA<br>CARD<span></span>').css({'color':'#000','left':'-400px','opacity':'0'}).animate({'left':'50px','opacity':'1'}).children().css({'background-color':'#000'})
			$('#section4_box h3,#section4_box p').css({'color':'#000'},500)
		});

	}); // document 끝
  </script>
   <style>
	* {margin: 0; padding: 0; list-style: none; font-family: 'Nanum Gothic', sans-serif;}
	a {color: inherit; text-decoration: none;}
	/* header */
	header {width: 100%; height: 80px; text-align: center; position: fixed; left: 0; top: 0; z-index: 999; overflow: hidden; border-bottom: 1px solid #dadce0; background: #fff url(images/gnb_bg.png) 500px 80px no-repeat;}
	header #logo {float: left; height: 18px; margin-left: 50px; margin-top: 31px;}
	header #logo img {vertical-align: top;}
	header #menu {float: right; margin-right: 20px; line-height: 80px;}
	header #menu>li {float: left; margin-right: 70px; font-size: 16px; font-weight: 700; color: #4e5863; position: relative;}
	.menu_line {width: 100%; height: 7px; background-color: #ff4d4d; position: absolute; left: 0; right: 0; top: 43px; margin: auto; display: none;}
	.menu_text {position: relative; z-index: 99;}
	#menu>li:hover {color: #000;}
	#menu>li:hover .menu_line {display: block;}
	.sub_menu {line-height: 30px; text-transform: uppercase; font-weight: 100; font-size: 14px;}
	.sub_menu li:hover {color: #ff4d4d;}
	/* slide시작 */
	#slide_wrap {width: 100%; height: 786px; position: relative; overflow: hidden; margin-top: 80px;}
	#slide {width: 300%; height: 786px; position: absolute; left: 0; top: 0;}
	#slide li {width: 33.333%; height: 786px; float: left; }
	#slide li:nth-child(1) {background: #fff url(images/slide2.jpg) 0 0 no-repeat;}
	#slide li:nth-child(2) {background: #fff url(images/slide3.jpg) 0 0 no-repeat;}
	#slide li:nth-child(3) {background: #fff url(images/slide4.jpg) 0 0 no-repeat;}
	#slide_textbox {width: 150px; height: 200px; position: absolute; left: 260px; top: 70px; border: 2px solid #fff; text-align: center;}
	#slide_textbox h2 {text-align: center; font-size: 150px; font-weight: 400;}
	#slide_pause {vertical-align: middle;}
	#slide_bt {display: inline-block; vertical-align: middle;}
	#slide_bt li {width: 10px; height: 10px; border-radius: 8px; background-color: #fff; display: inline-block; vertical-align: middle; margin: 0px 10px;}
	#slide_bt li:nth-child(1) {background-color: #ff4d4d;}
	/* section1시작	*/
	#section1 {width: 100%; height: 760px; text-align: center; position: relative; overflow: hidden;}
	#section1 img {}
	#section1 h2{font-size: 60px; margin-top: 250px; font-weight: 100; opacity: 0;}
	#section1 p{font-size: 16px; margin-top: 40px; opacity: 0;}
	#section1_img1 {position: absolute; top: 0; bottom: 0; left: -100px; margin: auto;}
	#section1_img2 {position: absolute; bottom: -500px; left: 50px; right: 0; margin: auto;}
	#section1_img3 {position: absolute; bottom: -500px; left: 50px; right: 0; margin: auto;}
	#section1_img4 {position: absolute; bottom: -200px; left: 0; right: -600px; margin: auto;}
	#section1_img5 {position: absolute; top: -300px; bottom: 0px; right: -100px; margin: auto;}

	/*section2 시작*/
	#section2 {width: 100%; height: 800px; background-color: #ff4155; position: relative; overflow: hidden;}
	#section2_box {width: 1100px; height: 780px; margin: auto; margin-top: 8px; border: 2px solid #000; position: relative; padding-left: 100px; box-sizing: border-box;}
	#section2_box h3 {color: #fff; font-size: 40px; font-weight: 100; margin-top: 300px; opacity: 0;}
	#section2_box p {color: #fff; font-size: 16px; margin-top: 70px; opacity: 0; line-height: 25px;}
	#section2_box button {width: 240px; height: 50px; color: #fff; font-size: 16px; border: 1px solid #fff; background-color: transparent; margin-top: 40px; opacity: 0;}
	#section2_phone { width: 477px; height: 640px; position: absolute; right: -400px; bottom: 0; background-color: #ff4155;}
	#section2_phone_frame {}
	#section2_phone_screen_box {width: 256px; height: 450px; position: absolute; left: 94px; top: 53px; margin: auto; overflow: hidden; border: 1px solid #eee;}
	#section2_phone_header {position: absolute; top: 0; left: 0;}
	#section2_phone_screen_img {position: absolute; top: 44px; left: 0;}
	#section2_phone_button1 {position: absolute; left: 0; right: 0; bottom: 10px; margin: auto;}
	#section2_phone_button2 {position: absolute; right: 10px; bottom: 10px; margin: auto;}

	/* section3 시작 */
	#section3 {width: 100%; height: 820px; overflow: hidden;}
	#section3_box {width: 1100px; height: 800px; margin: auto; margin-top: 10px; position: relative; border: 1px solid #000;}
	#section3_box_right {width: 500px; height: 300px; position: absolute; left: 0; right: 0; top: 250px; margin: auto; padding-left: 100px; box-sizing: border-box;}
	#section3_box_right h2 {font-weight: 100; font-size: 36px; opacity: 0;}
	#section3_box_right p { margin-top: 30px; color: #999; opacity: 0;}
	#section3_box_right button {width: 200px; height: 40px; border: 1px solid #000; background-color: transparent; margin-top: 25px; display: none; font-size: 16px;}
	#section3_box ul {width: 800px; height: 200px; position: absolute; left: 0; right: 0; top: 400px; margin: auto; padding-left: 130px; box-sizing: border-box; opacity: 0;}
	#section3_box ul li {display: inline-block; vertical-align: top; margin: 10px; text-align: center;}
	#section3_box ul li:nth-child(2) {margin-top: 60px;}
	#section3_box ul li:nth-child(4) {margin-top: 60px;}
	#section3_phone {position: absolute; left: -100px; top: 0; bottom: 0; margin: auto; opacity: 0; border-radius: 50px; transition:box-shadow 0.8s 0.5s;}
	/*transition: 대상, 속도, 지연시간; */

	/*section4 시작*/
	#section4 {width: 100%; height: 1000px; background-color: #f2f2f2; overflow: hidden; position: relative;}
	#section4_bg {width: 100%; height: 100%; position: absolute;}
	#section4_bg li {position: absolute; width: 100%; height: 100%; left: -100%; top: 0;}
	#section4_bg li:nth-child(1) { background-color: #ff2c68;}
	#section4_bg li:nth-child(2) { background-color: #005cb9;}
	#section4_bg li:nth-child(3) { background-color: #ffe809;}
	#section4_bg li:nth-child(4) { background-color: #707272;}
	#section4_bg li:nth-child(5) { background-color: #2a2a2a;}
	#section4_box {width: 1100px; height: 980px; border: 1px solid #000; margin: auto; margin-top: 10px; position: absolute; left: 0; right: 0;}
	#section4_box h3 {font-weight: 100; font-size: 40px; margin-top: 110px; margin-left: 50px; opacity: 0; }
	#section4_box p {margin: 70px 50px; color: #999; opacity: 0;}
	#section4_box h2 {position: absolute; left: -400px; top: 450px; font-size: 100px; line-height: 100px; opacity: 0;}
	#section4_box h2 span{width: 120px; height: 8px; background-color: #000; display: inline-block; vertical-align: middle; margin-left: 12px; margin-top: -12px;}
	#section4_cardbox {width: 620px; height: 520px; border: 1px solid #000; position: absolute; bottom: 1000px; right: 0; z-index: 999;}
	#section4_cardbox:hover {cursor: pointer;}
	#section4_card1 {position: absolute; left: 180px; top: 30px;}
	#section4_card2 {position: absolute; left: 180px; top: 30px;}
	#section4_card3 {position: absolute; left: 180px; top: 30px;}
	#section4_cardbox2 {width: 0px; height: 446px; position: absolute; bottom: 200px; right: -500px; left: 0; margin: auto; transition:box-shadow 0.3s; border-radius: 5px; overflow: hidden;}
	/* 가운데 정렬할때 right값을 -로 많이주고 l0 m:a 해서 가운데 정렬함.*/
	#section4_cardbox2 img {position: absolute; width: 100%; height: 100%; left: 0; top: 0; display: none;}
	#section4_cardbox2 #card_pink {display: block;}


	/*section4끝*/

	/*section5 시작*/
	#section5 {width: 100%; height: 820px; overflow: hidden;}
	#section5_box {width: 1100px; height: 800px; margin: auto; margin-top: 10px; position: relative; border: 1px solid #000;}
	#section5_img1 {position: absolute; left: 100px; top: 0; bottom: 0; margin: auto; z-index: 98;}
	#section5_img2 {position: absolute; left: 200px; top: 0; bottom: 0; margin: auto;}
	#section5_box_right {width: 500px; height: 300px; position: absolute; right: 0; top: 100px; bottom: 0; margin: auto; opacity: 0;} 
	#section5_box_right h2 {font-weight: 100; font-size: 36px;}
	#section5_box_right p {margin-top: 30px; color: #999;}
	/*section5끝*/

	/* section6 시작*/
	#section6 {width: 100%; height: 800px; background: url(images/section07_bg.png) center no-repeat fixed; position: relative; background-size: cover;}
	#section6 h2 {color: #fff; text-align: center; font-weight: 100; font-size: 40px; position: absolute; left: 0; right: 0; top: 300px; margin: auto; opacity: 0;}
	#section6 p {color: #fff; text-align: center; position: absolute; left: 0; right: 0; top: 450px; margin: auto; opacity: 0;}
	/* section6 끝*/

	/* section7 시작*/
	#section7 {width: 100%; height: 500px; background-color: #ff4155; margin-top: 10px; position: relative; overflow: hidden;}
	#section7_icon1 {position: absolute; left: 300px; top: -100px;}
	#section7_icon2 {position: absolute; left: -100px; top: 200px;}
	#section7_icon3 {position: absolute; right: -100px; bottom: 0;}
	#section7_box {width: 500px; height: 300px; position: absolute; left: 500px; top: 100px; bottom: 0; margin: auto; opacity: 0;}
	#section7_box h2 {width: 100px; font-size: 70px; letter-spacing: 15px; color: #fff; font-weight: 100;}
	#section7_box p {margin-top: 30px; color: #fff;}
	#section7_phone {position: absolute; top: -300px; left: 800px; opacity: 0;}
	#section7bt {width: 500px; height: 80px; margin-top: 30px;}
	#section7bt li {width: 200px; height: 60px; background-color: rgba(0,0,0,0.5); float: left; margin-top: 10px; margin-right: 5px; border-radius: 2px; overflow: hidden; position: relative;}
	#section7bt li:hover {background-color: #000;}
	#section7bt li img {position: absolute; top: 0; bottom: 0; left: 30px; margin: auto;}
	#section7bt li p {position: absolute; top: 10px; bottom: 0; margin: auto; left: 60px;}
	#section7bt li p span {font-size: 10px;}
	/* section7 끝*/

	/* 스크롤 텍스트	*/
	#scroll_text {position: fixed; font-size: 100px; background-color: #fff; border: 1px solid #000; left: 0; top: 0; z-index: 999;}  
	

 </style></head><body>
	<!-- header시작  -->
	<header>
		<h1 id="logo"><a href="#"><img src="images/t_logo.jpg" alt=""></a></h1>
		<ul id="menu">
			<li><a href="#"><span class="menu_text">코나카드 소개</span></a><div class="menu_line"></div>
			<ul class="sub_menu">
				<li><a href="#">코나카드란?</a></li>
				<li><a href="#">카드신청 · 관리</a></li>
				<li><a href="#">코나카드샵</a></li>
				<li><a href="#">혜택 가이드</a></li>
				<li><a href="#">앱 이용안내</a></li>
			</ul>
			</li>
			<li><a href="#"><span class="menu_text">파트너</span></a><div class="menu_line"></div>
			<ul class="sub_menu">
				<li><a href="#">제휴 브랜드</a></li>
			</ul>
			</li>
			<li><a href="#"><span class="menu_text">이벤트</span></a><div class="menu_line"></div>
			<ul class="sub_menu">
				<li><a href="#">진행 이벤트</a></li>
			</ul>
			</li>
			<li><a href="#"><span class="menu_text">미디어</span></a><div class="menu_line"></div>
			<ul class="sub_menu">
				<li><a href="#">언론기사</a></li>
			</ul>	
			</li>
			<li><a href="#"><span class="menu_text">고객지원</span></a><div class="menu_line"></div>
			<ul class="sub_menu">
				<li><a href="#">공지사항</a></li>
				<li><a href="#">faq</a></li>
				<li><a href="#">제휴문의</a></li>
				<li><a href="#">고객상담안내</a></li>
			</ul>
			</li>
		</ul>
	</header>
	<!-- slide시작 -->
	<div id="slide_wrap">
		<ul id="slide">
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div id="slide_textbox">
			<h2>1</h2>	
			<img src="images/pause_icon.png" alt="" id="slide_pause">
			<ul id="slide_bt">
				<li></li>
				<li></li>
				<li></li>
			</ul>
		</div>
	</div>
	<!-- section1 시작  -->
	<div id="section1">
		<h2>매달 혜택이 업데이트 <br> 코나카드</h2>
		<p>365일 내내 즐기는 혜택부터 트렌드에 맞춘 이달의 혜택까지! <br>	나에게 맞춘 예산과 디자인으로 즐겨보세요.</p>
		<img src="images/section02_bg01.png" alt="" id="section1_img1">
		<img src="images/awesome_black01.png" alt="" id="section1_img2">
		<img src="images/yoga_pink01.png" alt="" id="section1_img3">
		<img src="images/section02_bg02.png" alt="" id="section1_img4">
		<img src="images/section02_bg03.png" alt="" id="section1_img5">
	</div>
	<!-- section2 시작  -->
	<div id="section2">
		<div id="section2_box">
			<h3>하나, 코나카드만의 <br> 업데이트 혜택을 즐겨보세요</h3>
			<p>365일 내내 즐기는 혜택부터 <br> 트렌드에 따라 매달 업데이트되는 이달의 혜택까지! <br> 연회비 없이 한 장의 코나카드로 모든 혜택을 즐겨보세요.</p>
			<button>혜택 가이드</button>
			<div id="section2_phone">
			<img src="images/section03_display.png" alt="" id="section2_phone_frame">
			<div id="section2_phone_screen_box">
			<img src="images/section03_display_contents.png" alt="" id="section2_phone_screen_img">
			<img src="images/section03_display_head.png" alt="" id="section2_phone_header">
			<img src="images/phone_iocn1.png" alt="" id="section2_phone_button1">
			<img src="images/phone_icon2.png" alt="" id="section2_phone_button2">
				</div>
			</div>
		</div>
	</div>
	<!-- section2 영역 끝  -->
	<!-- section3 시작   -->
	<div id="section3">
		<div id="section3_box">
		<div id="section3_box_right">
			<h2>둘, 나의 예산에 맞추어<br>충전해보세요</h2>
			<p>언제 어디서나 모바일로 카드 충전을 할 수 있으니까!<br>이젠 나의 예산에 맞추어 충전하고 사용해보세요.</p>
			<button>앱 이용안내</button>
		</div>
			<ul>
				<li>
					<img src="images/section04_1_1.png" alt="">
					<h4>코나카드를 통한 <br> 예산 플래닝</h4>
				</li>
				<li>
					<img src="images/section04_1_2.png" alt="">
				</li>
				<li>
					<img src="images/section04_1_3.png" alt="">
					<h4>충동구매 ↓</h4>
				</li>
				<li>
					<img src="images/section04_1_4.png" alt="">
				</li>
				<li>
					<img src="images/section04_1_5.png" alt="">
					<h4>과소비 ↓</h4>
				</li>
			</ul>
			<img src="images/section04_2.png" alt="" id="section3_phone">
		</div> 
	</div>
	<!-- section3 영역 끝  -->
	
	<!-- section4 시작  -->
	<div id="section4">
		<ul id="section4_bg">
			<li></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		</ul>
		<div id="section4_box">
			<h3>셋, 나의 스타일대로<br>카드를 선택해보세요</h3>
			<p>카드사에서 정해주는 하나의 디자인은 그만!<br>이젠 직접 카드 디자인을 선택하고 사용해보세요.</p>
			<h2>KONA<br>CARD<span></span></h2>
			<div id="section4_cardbox">
				<img src="images/section05_1_3.png" alt="" id="section4_card1">
				<img src="images/section05_1_2.png" alt="" id="section4_card2">
				<img src="images/section05_1_1.png" alt="" id="section4_card3">
			</div>
		<div id="section4_cardbox2">
			<img src="images/card_pink1.png" alt="" id="card_pink">
			<img src="images/card_blue2.png" alt="" id="card_blue">
			<img src="images/card_yellow3.png" alt="" id="card_yellow">
			<img src="images/card_gray4.png" alt="" id="card_gray">
			<img src="images/card_black5.png" alt="" id="card_black">
		</div>
		</div>
	</div>
	<!-- section4 끝  -->
	<!-- section5 시작 -->
	<div id="section5">
		<div id="section5_box">
			<img src="images/section06_card_01_re.png" alt="" id="section5_img1">
			<img src="images/section06_card_02.png" alt="" id="section5_img2">
			<div id="section5_box_right">
				<h2>넷, 안전하게 결제하고<br>편리하게 관리해보세요</h2>
				<p>코나카드로 소중한 내 돈은 안전하게 결제하고,<br>모바일에서 충전하고 이용내역을 확인하니까 편리하게 관리하고!<br>지금 바로 코나카드 앱에서 만나보세요.</p>
			</div>
		</div>
	</div>
	<!-- section5 끝-->
	<!-- section6 시작 -->
	<div id="section6">
		<h2>매일매일 어디서나<br>나와 함께하는 카드!</h2>
		<p>이젠 코나카드와 함께 내가 원하는 컬러나 <br> 일러스트의 IC 실물 카드로 나를 표현해보세요.</p>
	</div>
	<!-- section6 끝 -->
	<!-- news 시작 -->
<!-- 	div#news>(div#news_box1>div#news_box1_center>(div#news_box1_title>h2>h4)+(ul>li*3))+(div#news_box2>div#news_box2_center>div#news_box2_notice+div#news_box2_customer) -->
	<!-- news 끝 -->
	<!-- section7 시작  -->
	<div id="section7">
	<img src="images/section09_bg01.png" alt="" id="section7_icon1">
	<img src="images/section09_bg02.png" alt="" id="section7_icon2">
	<img src="images/section09_bg03.png" alt="" id="section7_icon3">
	<div id="section7_box">
		<h2>KONACARD<br>APP</h2>
		<p>매달 혜택이 업데이트 코나카드<br>지금 바로 코나카드 앱에서 만나보세요.</p>
		<ul id="section7bt">
			<li><img src="images/ios_bg.png" alt=""><p><span>DOWNLOAD ON</span><br>APP STORE</p></li>
			<li><img src="images/and_bg.png" alt=""><p><span>ANDROID APP ON</span><br>GOOGLE PLAY</p></li>
		</ul>
	</div>
	<img src="images/section09_bg04.png" alt="" id="section7_phone">
	</div>
	<!-- section7 끝  -->
	<!-- footer시작	 -->
<!-- 	footer>div#footer_box>(div#footer_box1>(ul#footer_menu>li*8)+div#footer_familysite)+(div#footer_box2) -->
	<!-- footer끝	 -->
	<!-- scroll 확인용 텍스트  -->
	<h1 id="scroll_text"></h1>
 </body>
</html>