<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <!-- 모바일은 화면크기를 자동으로 줄여서 표현하는 방식. 1:1 사이즈의 대응하기 위하여 viewport코드를 추가한다 -->
  <title>ADER</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="style/swiper_style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
	<script src="script/jquery-animate-css-rotate-scale.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <link rel="shortcut icon" href="images/favicon.ico">
  <script>
	$(document).ready(function(){
        //menu 시작
        $('#menu_right_box li:nth-child(1)').mouseenter(function(){
			$('#menu_li_img_box li:nth-child(1)').stop().fadeIn()
		});
		$('#menu_right_box li:nth-child(1)').mouseleave(function(){
			$('#menu_li_img_box li:nth-child(1)').stop().hide()
		});
		$('#menu_right_box li:nth-child(2)').mouseenter(function(){
			$('#menu_li_img_box li:nth-child(2)').stop().fadeIn()
		});
		$('#menu_right_box li:nth-child(2)').mouseleave(function(){
			$('#menu_li_img_box li:nth-child(2)').stop().hide()
		});
		$('#menu_right_box li:nth-child(3)').mouseenter(function(){
			$('#menu_li_img_box li:nth-child(3)').stop().fadeIn()
		});
		$('#menu_right_box li:nth-child(3)').mouseleave(function(){
			$('#menu_li_img_box li:nth-child(3)').stop().hide()
		});
		$('#menu_right_box li:nth-child(4)').mouseenter(function(){
			$('#menu_li_img_box li:nth-child(4)').stop().fadeIn()
		});
		$('#menu_right_box li:nth-child(4)').mouseleave(function(){
			$('#menu_li_img_box li:nth-child(4)').stop().hide()
		});
        //menu 끝
        //브랜드 아더 클릭 시 시작
		$('#brand_ader').animate({'left':'-1px'},500)
        $('#brand_ader').click(function(){
			$('#brand_ader_popup_wrap').fadeIn()
		});
        //브랜드 아더 클릭 시 끝
        //popup 시작
		$('#brand_ader_popup>button').click(function(){
			$('#brand_ader_popup_wrap').fadeOut()
		});
        //popup 끝
        //shop 라인 시작
		$('#shop_menu li').mouseenter(function(){
			$('#shop_line').stop().animate({'width':'100%'},200)
		});
		$('#shop_menu li').mouseleave(function(){
			$('#shop_line').stop().animate({'width':'0px'},200)
		});
        //정품 코드 인증 창 시작
        code1 = "a";
        num =0;
        code_num = code1+num;
        $('#check button').click(function(){
            if(document.querySelector('#genuine_code').value===code_num){
                alert("정품입니다.");
            }
            if(document.querySelector('#genuine_code').value!=code_num){
                alert("가품입니다.");
            }
        });
        //정품 코드 인증 창 끝
        //shop 라인 끝
        // 토글 메뉴 바 시작
		toggle = 0; // - 상태
		$('#menu').click(function(){
			if(toggle==0){ //- 상태에서 x로 변환
				toggle=1
				$('#menu li:nth-child(1)').animate({'top':'9px'},100)
				$('#menu li:nth-child(1)').animate({'rotate':'45deg'},100)
				$('#menu li:nth-child(2)').animate({'opacity':'0'},100)
				$('#menu li:nth-child(3)').animate({'top':'9px'},100)
				$('#menu li:nth-child(3)').animate({'rotate':'-45deg'},100)
				$('#menu_popup').css({'display':'block'})
				$('#menu_popup').stop().animate({'right':'0'},500)
				$('#logo img').attr({'src':'images/ader_logo_w.png'})
				$('header').css({'border-color':'#fff'})
				$('#menu li').css({'background-color':'#fff'})
				$('#shop_menu li').css({'color':'#fff'})
				$('#shop_line').css({'background-color':'#fff'})
				$('#sns_icons li:nth-child(1) img').attr({'src':'images/icons/instargram_icon.png'})
				$('#sns_icons li:nth-child(2) img').attr({'src':'images/icons/facebook_icon.png'})
				$('#sns_icons li:nth-child(3) img').attr({'src':'images/icons/twitter_icon.	png'})
				$('#sns_icons li:nth-child(4) img').attr({'src':'images/icons/youtube_icon.png'})
				}
			else if(toggle==1){ //x 상태에서 -로 변환
				toggle=0
				$('#menu li:nth-child(1)').animate({'rotate':'0'},100)
				$('#menu li:nth-child(1)').animate({'top':'3px'},100)
				$('#menu li:nth-child(2)').animate({'opacity':'1'},100)
				$('#menu li:nth-child(3)').animate({'rotate':'0'},100)
				$('#menu li:nth-child(3)').animate({'top':'15px'},100)
				$('#logo img').attr({'src':'images/ader_logo_b.png'})
				$('header').css({'border-color':'#000'})
				$('#menu li').css({'background-color':'#000'})
				$('#shop_menu li').css({'color':'#000'})
				$('#shop_line').css({'background-color':'#000'})
				$('#sns_icons li:nth-child(1) img').attr({'src':'images/icons/instargram_icon_b.png'})
				$('#sns_icons li:nth-child(2) img').attr({'src':'images/icons/facebook_icon_b.png'})
				$('#sns_icons li:nth-child(3) img').attr({'src':'images/icons/twitter_icon_b.png'})
				$('#sns_icons li:nth-child(4) img').attr({'src':'images/icons/youtube_icon_b.png'})
				$('#menu_popup').stop().animate({'right':'-2000px'},500,function(){
				$('#menu_popup').css({'display':'none'})
				})
				}
                // 토글 메뉴 바 끝
		});
        //fashion_show_toggle 시작
        fashion_show_toggle = 0;
        $('#on_off_fashion_show').click(function(){
        if(fashion_show_toggle ==0){
            fashion_show_toggle =1
            $('#editorial_wrap_text_box').fadeOut(500)
            $('#fashiton_show').fadeIn(500)
            $('#on_off_fashion_show h3').text('off fashion show')
        }
        else if(fashion_show_toggle ==1){
            fashion_show_toggle =0
            $('#fashiton_show').fadeOut(500)
            $('#editorial_wrap_text_box').fadeIn(500)
            $('#on_off_fashion_show h3').text('on fashion show')
        }
        });
        $('#show_list li:nth-child(2)').click(function(){
            $('#fashion_show_in_box1').fadeIn()
            $('#fashion_show_in_box2').fadeOut()
            $('#fashion_show_in_box3').fadeOut()
            $('#fashion_show_in_box4').fadeOut()
        });
        $('#show_list li:nth-child(3)').click(function(){
            $('#fashion_show_in_box2').fadeIn()
            $('#fashion_show_in_box1').fadeOut()
            $('#fashion_show_in_box3').fadeOut()
            $('#fashion_show_in_box4').fadeOut()
        });
        $('#show_list li:nth-child(4)').click(function(){
            $('#fashion_show_in_box3').fadeIn()
            $('#fashion_show_in_box1').fadeOut()
            $('#fashion_show_in_box2').fadeOut()
            $('#fashion_show_in_box4').fadeOut()
        });
        $('#show_list li:nth-child(5)').click(function(){
            $('#fashion_show_in_box4').fadeIn()
            $('#fashion_show_in_box1').fadeOut()
            $('#fashion_show_in_box3').fadeOut()
            $('#fashion_show_in_box2').fadeOut()
        });
        //fashion_show_toggle 끝
        //#fashion_show_in_box1 slide 시작
        // $('#fashion_show_in_box1').delay(1000).animate({'left':'-0%'},1000,function a(){
        // $('#fashion_show_in_box1').delay(1000).animate({'left':'-100%'},1000)
        //     $('#fashion_show_in_box1').delay(1000).animate({'left':'-200%'},1000)
        //     $('#fashion_show_in_box1').delay(1000).animate({'left':'-300%'},1000)
        //     $('#fashion_show_in_box1').animate({'left':'-0%'},1000,a)
        // })
        //#fashion_show_in_box1 slide 끝
        // 페럴릭스 시작 페럴릭스 x,y의 변수를 선언하고 마우스 무브 이벤트 선언 
        $(window).mousemove(function(e){
			x1 = ((e.pageX-$('#main_page').width()/2)*0.005);
            y1 = ((e.pageY-$('#main_page').width()/2)*0.005);
			$('#bg').css({'left':-x1+'%'})
            $('#bg').css({'top':-y1+'%'})

            x2 = ((e.pageX-$('#main_page').width()/2)*0.005);
            y2 = ((e.pageY-$('#main_page').width()/2)*0.005);
			$('#editorial_wrap').css({'left':-x2+'%'})
            $('#editorial_wrap').css({'top':-y2+'%'})
		});
        // 페럴릭스 끝
        $('#show_list').mouseenter(function(){
            $('#show_list').stop().animate({'height':'200px'})
        });
        $('#show_list').mouseleave(function(){
            $('#show_list').stop().animate({'height':'40px'})
        });
        //music 시작
		audio = $('#audio_box audio').get(0); //0초에서 시작될 수 있게 
        audio_toggle = 0; //클릭 시 변수 0 선언 0에서부터 시작
        slide_num = 0; //setinterval 적용하여 자동 슬라이드를 만들기 위한 변수 선언을 같이함.
        $('#audio_box').click(function(){
            if(audio_toggle == 0){
                audio_toggle = 1
                audio.play();
                $('#audio_box h4').text('pause')
                $('#audio_move li:first-child').animate({'height':'30%'},300,function a(){
                $('#audio_move li:first-child').animate({'height':'100%'},200)
                $('#audio_move li:first-child').animate({'height':'30%'},300, a)
                });
                $('#audio_move li:nth-child(2)').animate({'height':'40%'},300,function b(){
                $('#audio_move li:nth-child(2)').animate({'height':'80%'},400)
                $('#audio_move li:nth-child(2)').animate({'height':'40%'},300, b)
                });
                $('#audio_move li:nth-child(3)').animate({'height':'25%'},100,function c(){
                $('#audio_move li:nth-child(3)').animate({'height':'100%'},300)
                $('#audio_move li:nth-child(3)').animate({'height':'25%'},300, c)
                });
                $('#audio_move li:nth-child(4)').animate({'height':'75%'},100,function a(){
                $('#audio_move li:nth-child(4)').animate({'height':'50%'},350)
                $('#audio_move li:nth-child(4)').animate({'height':'75%'},250, a)
                });
                $('#audio_move li:nth-child(5)').animate({'height':'35%'},180,function a(){
                $('#audio_move li:nth-child(5)').animate({'height':'100%'},260)
                $('#audio_move li:nth-child(5)').animate({'height':'35%'},220, a)
                });
                auto = setInterval(function(){
                slide_num = slide_num -100
                if(slide_num <= -400){slide_num = 0;}
                $('#fashiton_show>ul').animate({'left':slide_num+'%'},300)
            },3000)
            }
            else if(audio_toggle == 1){
                audio_toggle = 0
                audio.pause();
                $('#audio_box h4').text('play')
                clearInterval(auto)
                $('#audio_move li').stop(this) //#audio_move li 노래움직임 멈추기 해당 대상을 불러서 멈추니까 됨
            }
        });
        //left, right 버튼 slide_num을 활용하여 변수 선언하고 클릭 시 선언한 변수 만큼 이동 if문을 활용하여 그 이상 범위로 이동 시 제한을 걸었음
        $('#fashiton_show_left_bt').click(function(){
            slide_num = slide_num + 100
            if(slide_num>0){slide_num=-300;}
            $('#fashiton_show>ul').animate({'left':slide_num+'%'},300)
        });
        $('#fashiton_show_right_bt').click(function(){
            slide_num = slide_num - 100
            if(slide_num<=-400){slide_num=0;}
            $('#fashiton_show>ul').animate({'left':slide_num+'%'},300)
        });
	});
  </script>
   <style>
	* {margin: 0; padding: 0; list-style: none;}
	a {color: inherit; text-decoration: none;}
	html,body {height: 100%; background-color: #fff; font-family: 'Noto Sans KR', sans-serif;}
	body {overflow: hidden;}
	#main_page {width: 100%; height: 100%; background-color: #eee; position: relative;}
    #bg {width: 100%; height: 100%; background: url(images/editorial1/bg1.png) center no-repeat; position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; z-index: 1;}
	header {width: 100%; height: 80px; border-bottom: 1px dotted #000; position: relative; top: 0; z-index: 999;}
	#logo {width: 100px; height: 23px; float: left; margin-left: 50px; margin-top: 32px; position: relative; z-index: 998;}
	#logo img {height: 100%; vertical-align: top;}
	#menu {width: 20px; height: 20px; float: right; margin-right: 50px; margin-top: 30px; position: relative;}
    #menu:hover {cursor: pointer;}
	#menu li {width: 100%; height: 2px; background-color: #000; position: absolute; left: 0;}
	#menu li:nth-child(1) {top: 3px; }
	#menu li:nth-child(2) {top: 9px;}
	#menu li:nth-child(3) {top: 15px;}

	#menu_popup_box {width: 100%; height: 100%; margin: auto; margin-top: 80px; overflow: hidden; position: relative;}
	#menu_left_box {width: 50%; height: 100%; float: left; overflow: hidden; position: relative;}
	#menu_popup {width: 100%; height: 100vh; background-color: #666; position: absolute; right: -2000px; top: 0; display: none;}
	#menu_popup_box_line {width: 100%; height: 1px; background-color: #fff;}
	#menu_popup_title_text {height: 100px; font-size: 100px; margin-left: 200px; margin-top: 150px; text-transform: uppercase; color: #fff; font-family: 'Lexend Peta', sans-serif; line-height: 100px;}
	#menu_right_box {width: 50%; height: 100%; float: right; padding-top: 150px; box-sizing: border-box; position: relative; z-index: 20;}
	#menu_right_box li {width: 100%; margin-bottom: 25px; font-size: 38px; font-weight: 400; text-transform: uppercase; color: #fff; padding-left: 0; font-family: 'Lexend Peta', sans-serif; margin-bottom: 50px; margin-left: 100px;}
	#menu_right_box li:hover {color: #000; transition:0.3s;}
	#menu_li_img_box {width: 50%; height: 100%; position: absolute; right: 0; top: 0;}
	#menu_li_img_box li {width: 500px; height: auto; margin-left: 50px; position: absolute; display: none; opacity: 0.5; left: 100px;}
	#menu_li_img_box li:nth-child(1) {top: 100px;}
	#menu_li_img_box li:nth-child(2) {top: 200px;}
	#menu_li_img_box li:nth-child(3) {top: 300px;}
	#menu_li_img_box li:nth-child(4) {top: 400px;}
	#menu_li_img_box li img {width: 100%;}
	
	#shop_menu {height: 40px; float: right; text-transform: uppercase; margin-right: 25px; line-height: 40px; margin-top: 20px; overflow: hidden;}
	#shop_menu li { font-size: 14px; font-weight: 500; color: #000; position: relative;}
	#shop_line {width: 0%; height: 2px; background-color: #000; position: absolute; bottom: 8px;}

	#brand_ader {width: 200px; height: 100px; border: 1px solid #000; position: fixed; 	left: -201px; bottom: 50px; z-index: 22; color: #fff; background-color: #fff; border: 1px solid blue; text-align: center;}
	#brand_ader h2 {color: #000; font-weight: 500; font-size: 20px; margin-top: 30px; line-height: 20px;}
	#brand_ader h2 span {color: blue; font-weight: 400; font-size: 12px; line-height: 12px;}
	#brand_ader:hover {background-color: blue; border: 1px solid #000; cursor: pointer;}
	#brand_ader:hover h2{color: #fff;}
	#brand_ader:hover h2 span{color: #fff;}

	#sns_icons {width: 115px; height: 25px; position: absolute; right: 50px; bottom: 50px; z-index: 23;}
	#sns_icons li {width: 25px; height: 25px; float: left; margin-right: 5px;}
	#sns_icons img {width: 25px; height: 25px;}
	#sns_icons li:hover {transform:scale(1.2);}
	#sns_icons li:nth-child(4) {margin-right: 0px;}

    #on_off_fashion_show {width: 600px; height: 100px; background-color: #fff; border: 1px solid blue; position: absolute; left: 0; right: 0; bottom: 50px; margin: auto; text-align: center; z-index: 10;}
    #on_off_fashion_show:hover {background-color: blue; border: 1px solid #fff; transition:0.3s; cursor: pointer;}
    #on_off_fashion_show:hover h3 {color: #fff; transition:0.3s;}
    #on_off_fashion_show h3 {width: 100%; font-size: 30px; line-height: 100px; text-transform: capitalize; font-weight: 400; position: absolute; left: 0; top: 0; z-index: 9; color: #000;}

    #audio_box {width: 150px; height: 40px; background-color: #fff; border: 1px solid blue; color: #000; position: absolute; right: 80px; top: 120px; padding: 5px 15px; box-sizing: border-box; z-index: 11;}
    #audio_box:hover {background-color: blue; border: 1px solid #fff; cursor: pointer; transition:0.3s;} 
    #audio_box h4{text-transform: uppercase; line-height: 30px; float: left; font-size: 14px; font-weight: 600;}
    #audio_box:hover h4 {color: #fff; transition:0.3s;}
    #audio_box:hover #audio_move li {background-color: #fff; transition:0.3s;}
    #audio_move{width: 47px; height: 30px; float: right; position: relative;}
    #audio_move li{width: 7px; height: 30px; background-color: blue; float: left; margin-right: 3px; position: absolute; bottom: 0;}
    #audio_move li:first-child{height: 30px; left: 0px;}
    #audio_move li:nth-child(2) {height: 25px; left: 10px;}
    #audio_move li:nth-child(3) {height: 22px; left: 20px;}
    #audio_move li:nth-child(4) {height: 26px; left: 30px;}
    #audio_move li:last-child {margin-right: 0px; height: 20px; left: 40px;}

    #show_list {width: 150px; height: 40px; background-color: #fff; border: 1px solid blue; color: #000; position: absolute; right: 250px; top: 120px; text-align: center; line-height: 40px; font-size: 14px; font-weight: 600; text-transform: uppercase; z-index: 3; overflow: hidden;}
    #show_list:hover {cursor: pointer;}
    #show_list li {width: 100%; height: 40px; background-color: #fff; text-align: center; border-top: 1px solid blue;}
    #show_list li:first-child {border-top: none;}
    #show_list li:hover {color: #fff; background-color: blue; transition:0.3s;}

    #editorial_wrap{width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 2;}

    #editorial_wrap_text_box {width: 1620px; height: 540px; position: absolute; left: 50%; right: 0; top: 0; bottom: 0; margin: auto; margin-left: -810px; text-align: center;}
    #editorial_wrap_text_box h2 {width: 100%; height: 300px; font-size: 100px; text-transform: uppercase; line-height: 150px; margin-top: 50px;}
    /* 패션쇼 중앙에 위치 하게 하려면 l250 ml-400% 줬었음. */

    #fashiton_show_left_bt {width: 50px; height: 100%; position: absolute; left: 0; top: 0; background-color: transparent; border: none; font-size: 30px; color: blue;}
    #fashiton_show_left_bt:hover {cursor: pointer;}
    #fashiton_show_right_bt {width: 50px; height: 100%; position: absolute; right: 0; top: 0; background-color: transparent; border: none; font-size: 30px; color: blue;}
    #fashiton_show_right_bt:hover {cursor: pointer;}

    #fashiton_show {width: 100%; height: 480px; position: absolute; left: 0; right: 0; top: -50px; bottom: 0; margin: auto; text-align: center; display: none; overflow: hidden; border: 1px solid #000;}

    #fashion_show_in_box1 {width: 400%; height: 100%; position: absolute; left: 0; top: 0; box-sizing: border-box;} 
    #fashion_show_in_box1>li {width: 25%; height: 100%; float: left;}
    
    .fashiton_show_box4 {width: 100%; height: 100%;}
    .fashiton_show_box4>li {width: 25%; height: 100%; float: left;  border-right: 1px solid #000; box-sizing: border-box;}
    .fashiton_show_box4>li:last-child {border: none;}
    .fashiton_show_box4>li>div {width: 90%; height: 90%; background-color: #000; margin-top: 5%; margin-left: 5%;}
    /*#fashion_show_in_box1 안에 첫번째 엘아이 안에 첫번째 유엘 안에  1,2,3,4 li 안에 div*/
    #fashion_show_in_box1>li:nth-child(1)>ul:nth-child(1)>li:nth-child(1)>div{background: url(images/editorial1/21fw1.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box1>li:nth-child(1)>ul:nth-child(1)>li:nth-child(2)>div{background: url(images/editorial1/21fw2.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box1>li:nth-child(1)>ul:nth-child(1)>li:nth-child(3)>div{background: url(images/editorial1/21fw3.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box1>li:nth-child(1)>ul:nth-child(1)>li:nth-child(4)>div{background: url(images/editorial1/21fw4.jpg) center no-repeat; background-size: cover;}
        /*#fashion_show_in_box1 안에 두번째 li안에*/
    #fashion_show_in_box1>li:nth-child(2)>ul:nth-child(1)>li:nth-child(1)>div{background: url(images/editorial1/21fw5.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box1>li:nth-child(2)>ul:nth-child(1)>li:nth-child(2)>div{background: url(images/editorial1/21fw6.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box1>li:nth-child(2)>ul:nth-child(1)>li:nth-child(3)>div{background: url(images/editorial1/21fw7.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box1>li:nth-child(2)>ul:nth-child(1)>li:nth-child(4)>div{background: url(images/editorial1/21fw8.jpg) center no-repeat; background-size: cover;}
            /*#fashion_show_in_box1 안에 세번째 li안에*/
    #fashion_show_in_box1>li:nth-child(3)>ul:nth-child(1)>li:nth-child(1)>div{background: url(images/editorial1/21fw9.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box1>li:nth-child(3)>ul:nth-child(1)>li:nth-child(2)>div{background: url(images/editorial1/21fw10.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box1>li:nth-child(3)>ul:nth-child(1)>li:nth-child(3)>div{background: url(images/editorial1/21fw11.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box1>li:nth-child(3)>ul:nth-child(1)>li:nth-child(4)>div{background: url(images/editorial1/21fw12.jpg) center no-repeat; background-size: cover;}

                /*#fashion_show_in_box1 안에 네번째 li안에*/
    #fashion_show_in_box1>li:nth-child(4)>ul:nth-child(1)>li:nth-child(1)>div{background: url(images/editorial1/21fw13.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box1>li:nth-child(4)>ul:nth-child(1)>li:nth-child(2)>div{background: url(images/editorial1/21fw14.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box1>li:nth-child(4)>ul:nth-child(1)>li:nth-child(3)>div{background: url(images/editorial1/21fw15.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box1>li:nth-child(4)>ul:nth-child(1)>li:nth-child(4)>div{background: url(images/editorial1/21fw16.jpg) center no-repeat; background-size: cover;}

    /* 패션 쇼 인박스 2 시작 */
    #fashion_show_in_box2 {width: 400%; height: 100%; position: absolute; left: 0; top: 0; display: none;}
    #fashion_show_in_box2>li {width: 25%; height: 100%; float: left;}

    #fashion_show_in_box2>li:nth-child(1)>ul:nth-child(1)>li:nth-child(1)>div{background: url(images/editorial2/21ss1.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box2>li:nth-child(1)>ul:nth-child(1)>li:nth-child(2)>div{background: url(images/editorial2/21ss2.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box2>li:nth-child(1)>ul:nth-child(1)>li:nth-child(3)>div{background: url(images/editorial2/21ss3.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box2>li:nth-child(1)>ul:nth-child(1)>li:nth-child(4)>div{background: url(images/editorial2/21ss4.jpg) center no-repeat; background-size: cover;}
        /*#fashion_show_in_box1 안에 두번째 li안에*/
    #fashion_show_in_box2>li:nth-child(2)>ul:nth-child(1)>li:nth-child(1)>div{background: url(images/editorial2/21ss5.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box2>li:nth-child(2)>ul:nth-child(1)>li:nth-child(2)>div{background: url(images/editorial2/21ss6.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box2>li:nth-child(2)>ul:nth-child(1)>li:nth-child(3)>div{background: url(images/editorial2/21ss7.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box2>li:nth-child(2)>ul:nth-child(1)>li:nth-child(4)>div{background: url(images/editorial2/21ss8.jpg) center no-repeat; background-size: cover;}
            /*#fashion_show_in_box1 안에 세번째 li안에*/
    #fashion_show_in_box2>li:nth-child(3)>ul:nth-child(1)>li:nth-child(1)>div{background: url(images/editorial2/21ss9.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box2>li:nth-child(3)>ul:nth-child(1)>li:nth-child(2)>div{background: url(images/editorial2/21ss10.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box2>li:nth-child(3)>ul:nth-child(1)>li:nth-child(3)>div{background: url(images/editorial2/21ss11.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box2>li:nth-child(3)>ul:nth-child(1)>li:nth-child(4)>div{background: url(images/editorial2/21ss12.jpg) center no-repeat; background-size: cover;}

                /*#fashion_show_in_box1 안에 세번째 li안에*/
    #fashion_show_in_box2>li:nth-child(4)>ul:nth-child(1)>li:nth-child(1)>div{background: url(images/editorial2/21ss13.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box2>li:nth-child(4)>ul:nth-child(1)>li:nth-child(2)>div{background: url(images/editorial2/21ss14.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box2>li:nth-child(4)>ul:nth-child(1)>li:nth-child(3)>div{background: url(images/editorial2/21ss15.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box2>li:nth-child(4)>ul:nth-child(1)>li:nth-child(4)>div{background: url(images/editorial2/21ss16.jpg) center no-repeat; background-size: cover;}
        /* 패션 쇼 인박스 2 끝 */

            /* 패션 쇼 인박스 3 시작 */
    #fashion_show_in_box3 {width: 400%; height: 100%; position: absolute; left: 0; top: 0; display: none;} 
    #fashion_show_in_box3>li {width: 25%; height: 100%; float: left;}

    #fashion_show_in_box3>li:nth-child(1)>ul:nth-child(1)>li:nth-child(1)>div{background: url(images/editorial3/20fw1.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box3>li:nth-child(1)>ul:nth-child(1)>li:nth-child(2)>div{background: url(images/editorial3/20fw2.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box3>li:nth-child(1)>ul:nth-child(1)>li:nth-child(3)>div{background: url(images/editorial3/20fw3.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box3>li:nth-child(1)>ul:nth-child(1)>li:nth-child(4)>div{background: url(images/editorial3/20fw4.jpg) center no-repeat; background-size: cover;}
        /*#fashion_show_in_box1 안에 두번째 li안에*/
    #fashion_show_in_box3>li:nth-child(2)>ul:nth-child(1)>li:nth-child(1)>div{background: url(images/editorial3/20fw5.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box3>li:nth-child(2)>ul:nth-child(1)>li:nth-child(2)>div{background: url(images/editorial3/20fw6.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box3>li:nth-child(2)>ul:nth-child(1)>li:nth-child(3)>div{background: url(images/editorial3/20fw7.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box3>li:nth-child(2)>ul:nth-child(1)>li:nth-child(4)>div{background: url(images/editorial3/20fw8.jpg) center no-repeat; background-size: cover;}
            /*#fashion_show_in_box1 안에 세번째 li안에*/
    #fashion_show_in_box3>li:nth-child(3)>ul:nth-child(1)>li:nth-child(1)>div{background: url(images/editorial3/20fw9.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box3>li:nth-child(3)>ul:nth-child(1)>li:nth-child(2)>div{background: url(images/editorial3/20fw10.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box3>li:nth-child(3)>ul:nth-child(1)>li:nth-child(3)>div{background: url(images/editorial3/20fw11.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box3>li:nth-child(3)>ul:nth-child(1)>li:nth-child(4)>div{background: url(images/editorial3/20fw12.jpg) center no-repeat; background-size: cover;}

                /*#fashion_show_in_box1 안에 세번째 li안에*/
    #fashion_show_in_box3>li:nth-child(4)>ul:nth-child(1)>li:nth-child(1)>div{background: url(images/editorial3/20fw13.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box3>li:nth-child(4)>ul:nth-child(1)>li:nth-child(2)>div{background: url(images/editorial3/20fw14.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box3>li:nth-child(4)>ul:nth-child(1)>li:nth-child(3)>div{background: url(images/editorial3/20fw15.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box3>li:nth-child(4)>ul:nth-child(1)>li:nth-child(4)>div{background: url(images/editorial3/20fw16.jpg) center no-repeat; background-size: cover;}
        /* 패션 쇼 인박스 3 끝 */   

            /* 패션 쇼 인박스 2 시작 */
    #fashion_show_in_box4 {width: 400%; height: 100%; position: absolute; left: 0; top: 0; display: none;} 
    #fashion_show_in_box4>li {width: 25%; height: 100%; float: left;}

    #fashion_show_in_box4>li:nth-child(1)>ul:nth-child(1)>li:nth-child(1)>div{background: url(images/editorial4/20ss1.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box4>li:nth-child(1)>ul:nth-child(1)>li:nth-child(2)>div{background: url(images/editorial4/20ss2.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box4>li:nth-child(1)>ul:nth-child(1)>li:nth-child(3)>div{background: url(images/editorial4/20ss3.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box4>li:nth-child(1)>ul:nth-child(1)>li:nth-child(4)>div{background: url(images/editorial4/20ss4.jpg) center no-repeat; background-size: cover;}
        /*#fashion_show_in_box1 안에 두번째 li안에*/
    #fashion_show_in_box4>li:nth-child(2)>ul:nth-child(1)>li:nth-child(1)>div{background: url(images/editorial4/20ss5.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box4>li:nth-child(2)>ul:nth-child(1)>li:nth-child(2)>div{background: url(images/editorial4/20ss6.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box4>li:nth-child(2)>ul:nth-child(1)>li:nth-child(3)>div{background: url(images/editorial4/20ss7.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box4>li:nth-child(2)>ul:nth-child(1)>li:nth-child(4)>div{background: url(images/editorial4/20ss8.jpg) center no-repeat; background-size: cover;}
            /*#fashion_show_in_box1 안에 세번째 li안에*/
    #fashion_show_in_box4>li:nth-child(3)>ul:nth-child(1)>li:nth-child(1)>div{background: url(images/editorial4/20ss9.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box4>li:nth-child(3)>ul:nth-child(1)>li:nth-child(2)>div{background: url(images/editorial4/20ss10.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box4>li:nth-child(3)>ul:nth-child(1)>li:nth-child(3)>div{background: url(images/editorial4/20ss11.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box4>li:nth-child(3)>ul:nth-child(1)>li:nth-child(4)>div{background: url(images/editorial4/20ss12.jpg) center no-repeat; background-size: cover;}

                /*#fashion_show_in_box1 안에 세번째 li안에*/
    #fashion_show_in_box4>li:nth-child(4)>ul:nth-child(1)>li:nth-child(1)>div{background: url(images/editorial4/20ss13.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box4>li:nth-child(4)>ul:nth-child(1)>li:nth-child(2)>div{background: url(images/editorial4/20ss14.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box4>li:nth-child(4)>ul:nth-child(1)>li:nth-child(3)>div{background: url(images/editorial4/20ss15.jpg) center no-repeat; background-size: cover;}
    #fashion_show_in_box4>li:nth-child(4)>ul:nth-child(1)>li:nth-child(4)>div{background: url(images/editorial4/20ss16.jpg) center no-repeat; background-size: cover;}
        /* 패션 쇼 인박스 2 끝 */

    #brand_ader_popup_wrap {width: 100%; height: 100vh; position: fixed; left: 0; top: 0; background-color: #000; z-index: 999; background-color: rgba(0,0,0,0.3); display: none;} 
	#brand_ader_popup {width: 500px; height: 350px; background-color: #fff; position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; text-align: center; border: 1px solid blue; overflow: hidden;}
	#brand_ader_popup h2 {width: 100%; height: 30px; color: #000; font-weight: 500; font-size: 30px; line-height: 30px; margin-top: 50px; text-transform: uppercase;}
	#brand_ader_popup p {width: 100%; line-height: 20px; margin-top: 30px; font-size: 14px; padding: 10px 50px; box-sizing: border-box;}
	#brand_ader_popup>button {width: 30px; height: 30px; background-color: blue; color: #fff; position: absolute; right: 10px; top: 10px; text-align: center; text-transform: uppercase;line-height: 30px; border: none; border-radius: 30px;}
    #brand_ader_popup>button:hover{cursor: pointer;}
    #check {width: 100%; height: 30px; margin-top: 30px;}
    #genuine_code{width: 50%; height: 20px; background-color: #fff; border: 1px solid blue;padding: 5px 10px;}
    #check button{width: 50px; height: 32px; border: 1px solid blue; background-color: #fff; color: #000; vertical-align: bottom;}
    #check button:hover {cursor: pointer;}
 </style> 
	<!-- 반응형 시작 -->
   <style>
  	/*미디어쿼리 규칙
	규칙1. 미디어쿼리에는 변화하는 값 만 기록한다.
	규칙2. 하나의 속성이 기록되면 다른 조건에도 동일하게 할당한다.
	*/
	/*미디어쿼리 스타일 시트 아래에 해당 스타일 시트 추가해서쓰면됨.*/
	@media all and (min-width:320px) { /* 320~767 모바일 */
    header{position: fixed;}
	#logo {width: auto; height: 12px; margin-left: 25px; margin-top: 34px;}
	#logo img {height: 100%; vertical-align: top;}
	#menu {margin-right: 25px;}

	#sns_icons {width: 95px; height: 20px; right: 15px; bottom: 15px;}
	#sns_icons li {width: 20px; height: 20px; margin-right: 5px;}
	#sns_icons img {width: 20px; height: 20px;}

	#menu_left_box {width: 100%; height: 20%; float: none;}
	#menu_popup_title_text {height: 20px; font-size: 30px; margin-left: 20px; margin-top: 50px; line-height: 20px;}
	#menu_right_box {width: 100%; height: 80%; padding-top: 25px; float: none;}
	#menu_right_box li {width: 100%; font-size: 16px; margin-bottom: 30px; margin-left: 20px;}
	#menu_li_img_box {display: none;}

	}

	@media all and (min-width:768px) { /*768~1023 태블릿*/
    header{position: fixed;}
	#logo {width: 100px; height: 23px; margin-left: 50px; margin-top: 32px;}
	#menu {margin-right: 50px;}

	#sns_icons {width: 115px; height: 25px; right: 15px; bottom: 15px;}
	#sns_icons li {width: 25px; height: 25px; margin-right: 5px;}
	#sns_icons img {width: 25px; height: 25px;}

	#menu_left_box {width: 100%; height: 20%; float: none;}
	#menu_popup_title_text {height: 40px; font-size: 60px; margin-left: 50px; margin-top: 100px; line-height: 40px;}
	#menu_right_box {width: 100%; height: 80%; padding-top: 25px; float: none;}
	#menu_right_box li {width: 100%; font-size: 28px; margin-bottom: 50px; margin-left: 50px;}
	#menu_li_img_box {display: none;}

	}

	@media all and (min-width:1024px) { /*1024 태블릿*/
    header{position: fixed;}
	#logo {width: 100px; height: 23px; margin-left: 50px; margin-top: 32px;}
	#menu {margin-right: 50px;}

	#sns_icons {width: 115px; height: 25px; right: 50px; bottom: 50px;}
	#sns_icons li {width: 25px; height: 25px; margin-right: 5px;}
	#sns_icons img {width: 25px; height: 25px;}

	#menu_left_box {width: 50%; height: 100%; float: left;}
	#menu_popup_title_text {height: 100px; font-size: 100px; margin-left: 200px; margin-top: 150px; line-height: 100px;}
	#menu_right_box {width: 50%; height: 100%; padding-top: 150px; float: right;}
	#menu_right_box li {width: 100%; font-size: 38px; margin-bottom: 50px; margin-left: 100px;}
	#menu_li_img_box {display: block;}
/*반응형 하던거 끝*/
	}
  </style></head><body>
	<!-- 	main_page 시작 -->
 	<div id="main_page">
         <div id="bg"></div>
	<!--   header 시작	 -->
  	<header>
		<div id="menu_popup">
		<div id="menu_popup_box">
		<div id="menu_popup_box_line"></div>
		<div id="menu_left_box">
					<h2 id="menu_popup_title_text">menu</h2>
		</div>
				<ul id="menu_right_box">
					<li><a href="collection.html">01 collection</a></li>
					<li><a href="collaboration.html">02 collaboration</a></li>
					<li><a href="editorial.html">03 editorial</a></li>
					<li><a href="contents.html">04 contents</a></li>
				</ul>
				<ul id="menu_li_img_box">
					<li><img src="images/menu_img/menu_img1.jpg" alt="menu_collection_img"></li>
					<li><img src="images/menu_img/menu_img2.jpg" alt="menu_collaboration_img"></li>
					<li><img src="images/menu_img/menu_img3.jpg" alt="menu_editorial_img"></li>
					<li><img src="images/menu_img/menu_img4.jpg" alt="menu_contents_img"></li>
				</ul>
		</div>
	</div>
	<a href="index.html"><h1 id="logo"><img src="images/ader_logo_b.png" alt="logo"></h1></a>
	<ul id="menu">
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ul id="shop_menu">
		<li><div id="shop_line"></div><a href="shop.html">shop</a></li>
	</ul>
	</header>
	<!--   header 끝	 -->
	<div id="brand_ader">
		<h2>ADER<br><span>Blue Mark</span></h2>
	</div>
	<ul id="sns_icons">
		<li><a href="https://www.instagram.com/ader_error"><img src="images/icons/instargram_icon_b.png" alt="instargram_icon"></a></li>
		<li><a href=""><img src="images/icons/facebook_icon_b.png" alt="facebook_icon"></a></li>
		<li><a href=""><img src="images/icons/twitter_icon_b.png" alt="twitter_icon"></a></li>
		<li><a href=""><img src="images/icons/youtube_icon_b.png" alt="youtube_icon"></a></li>
	</ul>

    <div id="on_off_fashion_show">
		<h3>on fashion show</h3>
	</div>

        <ul id="show_list">
            <li>show list</li>
            <li>2021 F/W</li>
            <li>2021 S/S</li>
            <li>2020 F/W</li>
            <li>2020 S/S</li>
        </ul>

    <div id="audio_box">
        <audio src="music/music.mp3"></audio>
        <h4>play</h4>
        <ul id="audio_move">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <div id="editorial_wrap">
        <div id="editorial_wrap_text_box">
            <h2>welcome to the <br> editorial fashion show</h2>
        </div>
<!-- 패션 쇼 시작  -->
        <div id="fashiton_show">
            <!-- 패션소 인박스 1이 될 수 있음 (추가하면) -->
            <ul id="fashion_show_in_box1">
                <li>
                    <ul class="fashiton_show_box4">
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                    </ul>
                </li>
                <li>
                    <ul class="fashiton_show_box4">
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                    </ul>
                </li>
                <li>
                    <ul class="fashiton_show_box4">
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                    </ul>
                </li>
                <li>
                    <ul class="fashiton_show_box4">
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                    </ul>
                </li>
            </ul> <!-- 패션소 인박스 1이 될 수 있음 (추가하면) -->
            <!-- 패션쇼 인박스 2 시작 -->
            <ul id="fashion_show_in_box2">
                <li>
                    <ul class="fashiton_show_box4">
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                    </ul>
                </li>
                <li>
                    <ul class="fashiton_show_box4">
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                    </ul>
                </li>
                <li>
                    <ul class="fashiton_show_box4">
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                    </ul>
                </li>
                <li>
                    <ul class="fashiton_show_box4">
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                    </ul>
                </li>
            </ul>            <!-- 패션쇼 인박스 2 끝 -->
                        <!-- 패션쇼 인박스 3 시작 -->
            <ul id="fashion_show_in_box3">
                <li>
                    <ul class="fashiton_show_box4">
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                    </ul>
                </li>
                <li>
                    <ul class="fashiton_show_box4">
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                    </ul>
                </li>
                <li>
                    <ul class="fashiton_show_box4">
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                    </ul>
                </li>
                <li>
                    <ul class="fashiton_show_box4">
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                    </ul>
                </li>
            </ul>            <!-- 패션쇼 인박스 3 끝 -->
                        <!-- 패션쇼 인박스 4 시작 -->
            <ul id="fashion_show_in_box4">
                <li>
                    <ul class="fashiton_show_box4">
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                    </ul>
                </li>
                <li>
                    <ul class="fashiton_show_box4">
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                    </ul>
                </li>
                <li>
                    <ul class="fashiton_show_box4">
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                    </ul>
                </li>
                <li>
                    <ul class="fashiton_show_box4">
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                        <li><div></div></li>
                    </ul>
                </li>
            </ul>            <!-- 패션쇼 인박스 4 끝 -->
            <button id="fashiton_show_left_bt">&lt;</button>
            <button id="fashiton_show_right_bt">&gt;</button>
        </div> <!-- 패션 쇼 끝  -->
    </div>
    <div id="brand_ader_popup_wrap">
		<div id="brand_ader_popup">
			<h2>ader</h2>
			<p>블루 마크는 아더 브랜드의 가품 근절을 통해	
				가품으로부터 소비자를 보호하고 정품인증과 소비자
				보호를 넘어 청렴한 문화 의식을 알리기 위한 문화 캠페인이다.
				이를 위해 만들어진 ‘블루 마크 택’은 아더가
				제조한 정식 제품임을 보증하는 역할을 한다.
				이 캠페인은 블루 컬러에서부터 시작되는데,
				여기서 블루라는 컬러는 ‘청렴함, 순수함, 오리지널리티’의
				의미를 함축하고 있다.</p>
				<button>x</button>
                <div id="check">
                    <input type="text" placeholder ="ader정품 코드를 입력하세요" id="genuine_code">
                    <button>확인</button>
                </div>
		</div>
	</div>
	</div><!-- 	main_page 끝 -->
 </body>
</html>
