<!DOCTYPE html>
<html lang="ko">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <!-- 모바일은 화면크기를 자동으로 줄여서 표현하는 방식. 1:1 사이즈의 대응하기 위하여 viewport코드를 추가한다 -->
  <title>ADER</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<link rel="stylesheet" href="style/swiper_style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.5.1/js/swiper.min.js"></script>
	<script src="script/jquery-animate-css-rotate-scale.js"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lexend+Peta:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico">
  <script>
	$(document).ready(function(){
		$('header').animate({'top':'0px'},500,function(){
			$('#popup_header').fadeIn()
		});
		$('#main_wrap_product_box').delay(1000).fadeIn(500)
		$('#sns_icons').fadeIn(500)
		$('#brand_ader').animate({'left':'-1px'},500)

		$('#menu_right_box li:nth-child(1)').mouseenter(function(){
			$('#menu_li_img_box li:nth-child(1)').stop().fadeIn()
		});
		$('#menu_right_box li:nth-child(1)').mouseleave(function(){
			$('#menu_li_img_box li:nth-child(1)').stop().hide()
		});
		$('#menu_right_box li:nth-child(2)').mouseenter(function(){
			$('#menu_li_img_box li:nth-child(2)').stop().fadeIn()
		});
		$('#menu_right_box li:nth-child(2)').mouseleave(function(){
			$('#menu_li_img_box li:nth-child(2)').stop().hide()
		});
		$('#menu_right_box li:nth-child(3)').mouseenter(function(){
			$('#menu_li_img_box li:nth-child(3)').stop().fadeIn()
		});
		$('#menu_right_box li:nth-child(3)').mouseleave(function(){
			$('#menu_li_img_box li:nth-child(3)').stop().hide()
		});
		$('#menu_right_box li:nth-child(4)').mouseenter(function(){
			$('#menu_li_img_box li:nth-child(4)').stop().fadeIn()
		});
		$('#menu_right_box li:nth-child(4)').mouseleave(function(){
			$('#menu_li_img_box li:nth-child(4)').stop().hide()
		});
		toggle = 0; // - 상태
		$('#menu').click(function(){
			if(toggle==0){ //- 상태에서 x로 변환
				toggle=1
				$('#menu li:nth-child(1)').animate({'top':'9px'},100)
				$('#menu li:nth-child(1)').animate({'rotate':'45deg'},100)
				$('#menu li:nth-child(2)').animate({'opacity':'0'},100)
				$('#menu li:nth-child(3)').animate({'top':'9px'},100)
				$('#menu li:nth-child(3)').animate({'rotate':'-45deg'},100)
				$('#menu_popup').css({'display':'block'})
				$('#menu_popup').stop().animate({'right':'0'},500)
				$('#logo img').attr({'src':'images/ader_logo_w.png'})
				$('header').css({'border-color':'#fff'})
				$('#menu li').css({'background-color':'#fff'})
				$('#shop_menu li').css({'color':'#fff'})
				$('#shop_line').css({'background-color':'#fff'})
				}
			else if(toggle==1){ //x 상태에서 -로 변환
				toggle=0
				$('#menu li:nth-child(1)').animate({'rotate':'0'},100)
				$('#menu li:nth-child(1)').animate({'top':'3px'},100)
				$('#menu li:nth-child(2)').animate({'opacity':'1'},100)
				$('#menu li:nth-child(3)').animate({'rotate':'0'},100)
				$('#menu li:nth-child(3)').animate({'top':'15px'},100)
				$('#logo img').attr({'src':'images/ader_logo_b.png'})
				$('header').css({'border-color':'#000'})
				$('#menu li').css({'background-color':'#000'})
				$('#shop_menu li').css({'color':'#000'})
				$('#shop_line').css({'background-color':'#000'})
				$('#menu_popup').stop().animate({'right':'-2000px'},500,function(){
				$('#menu_popup').css({'display':'none'})
				})
				}
		});
		$('#shop_menu li').mouseenter(function(){
			$('#shop_line').stop().animate({'width':'100%'},200)
		});
		$('#shop_menu li').mouseleave(function(){
			$('#shop_line').stop().animate({'width':'0px'},200)
		});
        //브랜드 아더 클릭 시 시작
		$('#brand_ader').animate({'left':'-1px'},500)
        $('#brand_ader').click(function(){
			$('#brand_ader_popup_wrap').fadeIn()
		});
		//popup 시작
		$('#brand_ader_popup>button').click(function(){
			$('#brand_ader_popup_wrap').fadeOut()
		});
        //popup 끝
        //브랜드 아더 클릭 시 끝
		//정품 코드 인증 창 시작
		code1 = "a";
        num =0;
        code_num = code1+num;
        $('#check button').click(function(){
            if(document.querySelector('#genuine_code').value===code_num){
                alert("정품입니다.");
            }
            if(document.querySelector('#genuine_code').value!=code_num){
                alert("가품입니다.");
            }
        })
        //정품 코드 인증 창 끝
		text_move=-1920;
		setInterval(function(){
			text_move=text_move+18
			if(text_move>=1920){
				text_move=-1920;
				$('#popup_move').stop().css({'right':'-1920px'}); }
			$('#popup_move').stop().animate({'right':text_move},98,"linear")
		},100);

		$('#product_box_menu>ul').mouseenter(function(){
			$(this).children().children('.product_box_sub_menu').stop().slideDown()
		});
		$('#product_box_menu>ul').mouseleave(function(){
			$(this).children().children('.product_box_sub_menu').stop().slideUp()
		});
		$('#main_wrap_product_box').animate({'width':'100%'},500)
	});
  </script>
   <style> 
	* {margin: 0; padding: 0; list-style: none;}
	a {color: inherit; text-decoration: none;}
	html,body {height: 100%; background-color: #eee; font-family: 'Noto Sans KR', sans-serif;}
	header {width: 100%; height: 80px; border-bottom: 1px dotted #000; position: fixed; left: 0; top: -81px; z-index: 999; background-color: #eee;}
	#main_page {height: 100%;}
	#logo {width: 100px; height: 23px; float: left; margin-left: 50px; margin-top: 32px; position: relative; z-index: 3;}
	#logo img {height: 100%; vertical-align: top;}
	#menu {width: 20px; height: 20px; float: right; margin-right: 50px; margin-top: 30px; position: relative;}
	#menu:hover {cursor: pointer;}
	#menu li {width: 100%; height: 2px; background-color: #000; position: absolute; left: 0;}
	#menu li:nth-child(1) {top: 3px; }
	#menu li:nth-child(2) {top: 9px;}
	#menu li:nth-child(3) {top: 15px;}

	#menu_popup_box {width: 100%; height: 100%; margin: auto; margin-top: 80px; overflow: hidden; position: relative;}
	#menu_left_box {width: 50%; height: 100%; float: left; overflow: hidden; position: relative;}

	#menu_popup {width: 100%; height: 100vh; background-color: #666; position: absolute; right: -2000px; top: 0; display: none;}
	#menu_popup_box_line {width: 100%; height: 1px; background-color: #fff;}

	#menu_popup_title_text {height: 100px; font-size: 100px; margin-left: 200px; margin-top: 150px; text-transform: uppercase; color: #fff; font-family: 'Lexend Peta', sans-serif; line-height: 100px;}
	#menu_right_box {width: 50%; height: 100%; float: right; padding-top: 150px; box-sizing: border-box; position: relative; z-index: 20;}
	#menu_right_box li {width: 100%; margin-bottom: 25px; font-size: 38px; font-weight: 400; text-transform: uppercase; color: #fff; padding-left: 0; font-family: 'Lexend Peta', sans-serif; margin-bottom: 50px; margin-left: 100px;}
	#menu_right_box li:hover {color: #000; transition:0.3s;}
	#menu_li_img_box {width: 50%; height: 100%; position: absolute; right: 0; top: 0;}
	#menu_li_img_box li {width: 500px; height: auto; margin-left: 50px; position: absolute; display: none; opacity: 0.5; left: 100px;}
	#menu_li_img_box li:nth-child(1) {top: 100px;}
	#menu_li_img_box li:nth-child(2) {top: 200px;}
	#menu_li_img_box li:nth-child(3) {top: 300px;}
	#menu_li_img_box li:nth-child(4) {top: 400px;}
	#menu_li_img_box li img {width: 100%;}
	
	#shop_menu {height: 40px; float: right; text-transform: uppercase; margin-right: 25px; line-height: 40px; margin-top: 20px; overflow: hidden;}
	#shop_menu li { font-size: 14px; font-weight: 500; color: #000; position: relative;}
	#shop_line {width: 0%; height: 2px; background-color: #000; position: absolute; bottom: 8px;}

	#popup_header{width: 100%; height: 30px; background-color: blue; position: fixed; top: 81px; left: 0; overflow: hidden; z-index: 99; display: none;}
	#popup_move {width: 100%; height: 100%; position: absolute; right: -1920px; top: 0;}
	#popup_move h4 {width: 25%; color: #fff; font-size: 12px; font-weight: 300; line-height: 30px; text-align: center; float: left;}

	#brand_ader {width: 200px; height: 100px; border: 1px solid #000; position: fixed; left: -201px; bottom: 50px; z-index: 22; color: #fff; background-color: #fff; border: 1px solid blue; text-align: center;}
	#brand_ader:hover {cursor: pointer;}
	#brand_ader h2 {color: #000; font-weight: 500; font-size: 20px; margin-top: 30px; line-height: 20px;}
	#brand_ader h2 span {color: blue; font-weight: 400; font-size: 12px; line-height: 12px;}
	#brand_ader:hover {background-color: blue; border: 1px solid #000;}
	#brand_ader:hover h2{color: #fff;}
	#brand_ader:hover h2 span{color: #fff;}

	#sns_icons {width: 115px; height: 25px; position: fixed; right: 50px; bottom: 50px; z-index: 23; display: none;}
	#sns_icons li {width: 25px; height: 25px; float: left; margin-right: 5px;}
	#sns_icons li:hover {cursor: pointer;}
	#sns_icons img {width: 25px; height: 25px;}
	#sns_icons li:hover {transform:scale(1.2);}
	#sns_icons li:nth-child(4) {margin-right: 0px;}
	
	#main_wrap1 {width: 100%; margin-top: 80px; overflow: hidden;}
	#main_wrap_product_box {width: 100%; margin: auto; margin-top: 75px; margin-bottom: 50px; display: none;} 

	#product_box_menu {width: 100%; height: 30px; background-color: #fff; border-top: 1px solid #000; border-bottom: 1px solid #000; border-left: 1px solid #000;}
   	#product_box_menu>ul {width: 50%; height: 30px; float: left; box-sizing: border-box; line-height: 30px; position: relative;}
	#product_box_menu>ul:hover {cursor: pointer;}
	#product_box_menu_left {width: 100%; height: 30px; border-right: 1px solid #000;}
	#product_box_menu_right {width: 100%; height: 30px; border-right: 1px solid #000;}
   	#product_box_menu>ul li h4 {font-weight: 400; font-size: 14px; margin-left: 30px; text-transform: uppercase; line-height: 30px;}
	#product_box_menu>ul li h5 {font-size: 16px; line-height: 30px; font-weight: 400; color: blue; text-transform: uppercase; position: absolute; right: 0; top: 0; margin-right: 30px;} 
   	.product_box_sub_menu {position: relative; z-index: 94; background: #fff; display: none;}
	
	.product_box_sub_menu li {padding-left: 30px; box-sizing: border-box; border-bottom: 1px solid #000; font-size: 14px; font-weight: 400;}
	.product_box_sub_menu li:hover {cursor: pointer;}
	.product_box_sub_menu li:nth-child(1) {border-top: 1px solid #000;}
	

	#product_in_box_wrap {width: 100%; overflow: hidden; border-left: 1px solid #000;}
	#product_in_box_wrap li {width: 25%; height: 100%; float: left; border-right: 1px solid #000; box-sizing: border-box; overflow: hidden; transition:0.3s;}
	#product_in_box_wrap li img {width: 100%; vertical-align: top; }
	#product_in_box_wrap li:hover {cursor: pointer;}
	#product_in_box_wrap li:hover img{transform: rotate(0.01turn);}
	.text_box {width: 100%; height: 4vh; background-color: #fff; border-top: 1px solid #000; border-bottom: 1px solid #000; overflow: hidden; padding: 10px 10px;}

	.text_box h4 {font-size: 14px; font-weight: 500; line-height: 14px; white-space: nowrap; text-overflow: ellipsis; overflow: hidden;}
	.text_box p {font-size: 12px; font-weight: 300; line-height: 12px; margin-top: 10px;}
	


	#brand_ader_popup_wrap {width: 100%; height: 100vh; position: fixed; left: 0; top: 0; background-color: #000; z-index: 999; background-color: rgba(0,0,0,0.3); display: none;} 
	#brand_ader_popup {width: 500px; height: 350px; background-color: #fff; position: absolute; left: 0; right: 0; top: 0; bottom: 0; margin: auto; text-align: center; border: 1px solid blue; overflow: hidden;}
	#brand_ader_popup h2 {width: 100%; height: 30px; color: #000; font-weight: 500; font-size: 30px; line-height: 30px; margin-top: 50px; text-transform: uppercase;}
	#brand_ader_popup p {width: 100%; line-height: 20px; margin-top: 30px; font-size: 14px; padding: 10px 50px; box-sizing: border-box;}
	#brand_ader_popup>button {width: 30px; height: 30px; background-color: blue; color: #fff; position: absolute; right: 10px; top: 10px; text-align: center; text-transform: uppercase;line-height: 30px; border: none; border-radius: 30px;}
	#brand_ader_popup>button:hover {cursor: pointer;}
    #check {width: 100%; height: 30px; margin-top: 30px;}
    #genuine_code{width: 50%; height: 20px; background-color: #fff; border: 1px solid blue;padding: 5px 10px;}
    #check button{width: 50px; height: 32px; border: 1px solid blue; background-color: #fff; color: #000; vertical-align: bottom;}
	#check button:hover {cursor: pointer;}
 </style> 
	<!-- 반응형 시작 -->
   <style>
  	/*미디어쿼리 규칙
	규칙1. 미디어쿼리에는 변화하는 값 만 기록한다.
	규칙2. 하나의 속성이 기록되면 다른 조건에도 동일하게 할당한다.
	*/
	/*미디어쿼리 스타일 시트 아래에 해당 스타일 시트 추가해서쓰면됨.*/
	@media all and (min-width:320px) { /* 320~767 모바일 */
	header{position: fixed;}
	#logo {width: auto; height: 12px; margin-left: 25px; margin-top: 34px;}
	#logo img {height: 100%; vertical-align: top;}
	#menu {margin-right: 25px;}

	#sns_icons {width: 95px; height: 20px; right: 15px; bottom: 15px;}
	#sns_icons li {width: 20px; height: 20px; margin-right: 5px;}
	#sns_icons img {width: 20px; height: 20px;}

	#menu_left_box {width: 100%; height: 20%; float: none;}
	#menu_popup_title_text {height: 20px; font-size: 30px; margin-left: 20px; margin-top: 50px; line-height: 20px;}
	#menu_right_box {width: 100%; height: 80%; padding-top: 25px; float: none;}
	#menu_right_box li {width: 100%; font-size: 16px; margin-bottom: 30px; margin-left: 20px;}
	#menu_li_img_box {display: none;}

	}

	@media all and (min-width:768px) { /*768~1023 태블릿*/
	header{position: fixed;}
	#logo {width: 100px; height: 23px; margin-left: 50px; margin-top: 32px;}
	#menu {margin-right: 50px;}

	#sns_icons {width: 115px; height: 25px; right: 15px; bottom: 15px;}
	#sns_icons li {width: 25px; height: 25px; margin-right: 5px;}
	#sns_icons img {width: 25px; height: 25px;}

	#menu_left_box {width: 100%; height: 20%; float: none;}
	#menu_popup_title_text {height: 40px; font-size: 60px; margin-left: 50px; margin-top: 100px; line-height: 40px;}
	#menu_right_box {width: 100%; height: 80%; padding-top: 25px; float: none;}
	#menu_right_box li {width: 100%; font-size: 28px; margin-bottom: 50px; margin-left: 50px;}
	#menu_li_img_box {display: none;}

	}

	@media all and (min-width:1024px) { /*1024 태블릿*/
	header{position: fixed;}
	#logo {width: 100px; height: 23px; margin-left: 50px; margin-top: 32px;}
	#menu {margin-right: 50px;}

	#sns_icons {width: 115px; height: 25px; right: 50px; bottom: 50px;}
	#sns_icons li {width: 25px; height: 25px; margin-right: 5px;}
	#sns_icons img {width: 25px; height: 25px;}

	#menu_left_box {width: 50%; height: 100%; float: left;}
	#menu_popup_title_text {height: 100px; font-size: 100px; margin-left: 200px; margin-top: 150px; line-height: 100px;}
	#menu_right_box {width: 50%; height: 100%; padding-top: 150px; float: right;}
	#menu_right_box li {width: 100%; font-size: 38px; margin-bottom: 50px; margin-left: 100px;}
	#menu_li_img_box {display: block;}

	}
  </style></head><body>
	<!-- 	main_page 시작 -->
	<div id="main_page">
	<!--   header 시작	 -->
  	<header>
		<div id="menu_popup">
		<div id="menu_popup_box">
		<div id="menu_popup_box_line"></div>
		<div id="menu_left_box">
					<h2 id="menu_popup_title_text">menu</h2>
		</div>
				<ul id="menu_right_box">
					<li><a href="collection.html">01 collection</a></li>
					<li><a href="collaboration.html">02 collaboration</a></li>
					<li><a href="editorial.html">03 editorial</a></li>
					<li><a href="contents.html">04 contents</a></li>
				</ul>
				<ul id="menu_li_img_box">
					<li><img src="images/menu_img/menu_img1.jpg" alt="menu_collection_img"></li>
					<li><img src="images/menu_img/menu_img2.jpg" alt="menu_collaboration_img"></li>
					<li><img src="images/menu_img/menu_img3.jpg" alt="menu_editorial_img"></li>
					<li><img src="images/menu_img/menu_img4.jpg" alt="menu_contents_img"></li>
				</ul>
		</div>
	</div>
	<a href="index.html"><h1 id="logo"><img src="images/ader_logo_b.png" alt="logo"></h1></a>
	<ul id="menu">
		<li></li>
		<li></li>
		<li></li>
	</ul>
	<ul id="shop_menu">
		<li><div id="shop_line"></div><a href="shop.html">shop</a></li>
	</ul>
	</header>
	<!--   header 끝	 -->
	<div id="brand_ader">
		<h2>ADER<br><span>Blue Mark</span></h2>
	</div>
	<ul id="sns_icons">
		<li><a href="https://www.instagram.com/ader_error"><img src="images/icons/instargram_icon_b.png" alt="instargram_icon"></a></li>
		<li><a href=""><img src="images/icons/facebook_icon_b.png" alt="facebook_icon"></a></li>
		<li><a href=""><img src="images/icons/twitter_icon_b.png" alt="twitter_icon"></a></li>
		<li><a href=""><img src="images/icons/youtube_icon_b.png" alt="youtube_icon"></a></li>
	</ul>

	<div id="popup_header">
		<div id="popup_move"><h4>fw21 sale / up to 30% off</h4><h4>fw21 sale / up to 30% off</h4><h4>fw21 sale / up to 30% off</h4><h4>fw21 sale / up to 30% off</h4>
		</div>
	</div>

	<div id="main_wrap1"> <!-- main_wrap1 시작 -->
		<div id="main_wrap_product_box"> <!-- main_wrap_product_box 시작 -->

			<div id="product_box_menu">

				<ul id="product_box_menu_left">
				<li>
				<h4>new arrial</h4><h5>+</h5>
				<ul class="product_box_sub_menu">
				   <li>top20</li>
				   <li>오리진 라인</li>
				   <li>콜라보레이션</li>
				   <li>에이벤토리</li>
				</ul>
				</li>
				</ul>

				<ul id="product_box_menu_right">
				<li>
				<h4>전체보기</h4><h5>+</h5>
				<ul class="product_box_sub_menu">
				<li>전체보기</li>
				</ul>
				</li>	
				</ul>

			 </div>

			<ul id="product_in_box_wrap">
				<li><img src="images/clothes/project_13/1.jpg" alt="clothes_img1"><div class="text_box"> <h4>Aglan long sleeve t-shirt</h4><p>159000</p></div></li>
				<li><img src="images/clothes/project_13/2.jpg" alt="clothes_img2"><div class="text_box"><h4>Mermaid cardigan</h4><p>198000</p></div></li>
				<li><img src="images/clothes/project_13/3.jpg" alt="clothes_img3"><div class="text_box"><h4>Rene shirt</h4><p>259000</p></div></li>
				<li><img src="images/clothes/project_13/4.jpg" alt="clothes_img4"><div class="text_box"><h4>Portrait sweatshirt</h4><p>198000</p></div></li>
				<li><img src="images/clothes/project_13/5.jpg" alt="clothes_img5"><div class="text_box"><h4>Elber shirt</h4><p>319000</p></div></li>
				<li><img src="images/clothes/project_13/6.jpg" alt="clothes_img6"><div class="text_box"><h4>Chest admore logo sweatshirt</h4><p>198000</p></div></li>
				<li><img src="images/clothes/project_13/7.jpg" alt="clothes_img7"><div class="text_box"><h4>Sculpture polo shirt</h4><p>259000</p></div></li>
				<li><img src="images/clothes/project_13/8.jpg" alt="clothes_img8"><div class="text_box"><h4>Portrait trophy logo t-shirt</h4><p>109000</p></div></li>
				<li><img src="images/clothes/project_13/9.jpg" alt="clothes_img9"><div class="text_box"><h4>Mermaid cardigan</h4><p>198000</p></div></li>
				<li><img src="images/clothes/project_13/10.jpg" alt="clothes_img10"><div class="text_box"><h4>Rothko vest</h4><p>269000</p></div></li>
				<li><img src="images/clothes/project_13/11.jpg" alt="clothes_img11"><div class="text_box"><h4>Portrait logo hoodie</h4><p>239000</p></div></li>
				<li><img src="images/clothes/project_13/12.jpg" alt="clothes_img12"><div class="text_box"><h4>Gardin blazer</h4><p>429000</p></div></li>
				<li><img src="images/clothes/project_13/13.jpg" alt="clothes_img13"><div class="text_box"><h4>Admore knit</h4><p>279000</p></div></li>
				<li><img src="images/clothes/project_13/14.jpg" alt="clothes_img14"><div class="text_box"><h4>Stuy shirt</h4><p>309000</p></div></li>
				<li><img src="images/clothes/project_13/15.jpg" alt="clothes_img15"><div class="text_box"><h4>Kaspi polo knit</h4><p>359000</p></div></li>
				<li><img src="images/clothes/project_13/16.jpg" alt="clothes_img16"><div class="text_box"><h4>We ADER sweatshirt</h4><p>229000</p></div></li>
				<li><img src="images/clothes/project_13/17.jpg" alt="clothes_img17"><div class="text_box"><h4>Liny knit</h4><p>339000</p></div></li>
				<li><img src="images/clothes/project_13/18.jpg" alt="clothes_img18"><div class="text_box"><h4>Kaspi polo knit</h4><p>359000</p></div></li>
				<li><img src="images/clothes/project_13/19.jpg" alt="clothes_img19"><div class="text_box"><h4>Kaspi polo knit</h4><p>359000</p></div></li>
				<li><img src="images/clothes/project_13/20.jpg" alt="clothes_img20"><div class="text_box"><h4>Clementine cardigan</h4><p>179000</p></div></li>
			</ul>
		</div> <!-- main_wrap_product_box 끝 -->
    <div id="brand_ader_popup_wrap">
		<div id="brand_ader_popup">
			<h2>ader</h2>
			<p>블루 마크는 아더 브랜드의 가품 근절을 통해	
				가품으로부터 소비자를 보호하고 정품인증과 소비자
				보호를 넘어 청렴한 문화 의식을 알리기 위한 문화 캠페인이다.
				이를 위해 만들어진 ‘블루 마크 택’은 아더가
				제조한 정식 제품임을 보증하는 역할을 한다.
				이 캠페인은 블루 컬러에서부터 시작되는데,
				여기서 블루라는 컬러는 ‘청렴함, 순수함, 오리지널리티’의
				의미를 함축하고 있다.</p>
				<button>x</button>
                <div id="check">
                    <input type="text" placeholder ="ader정품 코드를 입력하세요" id="genuine_code">
                    <button>확인</button>
                </div>
		</div>
	</div>
</div><!-- main_wrap1 끝 -->
</div><!-- 	main_page 끝 -->
 </body>
</html>